.main--products-container{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}


@media (min-width:600px){
  .main--products-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    column-gap: 10px;
    row-gap: 40px;
  }
}
